table {
  width: fit-content;
}

.transparent-button {
  background-color: transparent;
  border: none;
}

.demo-paginator {
  position: fixed;
  left: 60%;
  bottom: 90%;
  background-color: transparent;
  font-weight: bold;

}

.filter-button {
  margin-left: 20px;
  background-color: #0650bebc;
  border-radius: 20px;
  color: white;
  border-color: transparent;
  height: 40px;
  width: fit-content;
  font-weight: bold;
}

.header-container {
  display: flex;
  align-items: center;
  font-weight: bold;
  left: 50%;
  margin-bottom: 10px;
  align-self: center;

}


.more-button {
  background-color: transparent;
  border: none;
  margin-left: 30px;

}

.extended-table th {
  color: black;
  text-align: center;
}

.extended-table .mat-column-expandedDetail {
  height: 100px;
  width: auto;
}

.image {
  margin-bottom: 6px;
}

.header {
  background-color: blueviolet;
  font-weight: 700;
}

.container {
  background-color: rgb(150, 83, 83);
}

.extended-table td:not(.checkbox-cell) {
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
}

.extended-table .mat-column-expandedDetail {
  height: min-content;
  width: 200px;
}

.checkbox {
  color: greenyellow;
}



.header-button {
  background-color: transparent;
  border: none;
}



.date {
  font-size: large;
  font-weight: bolder;
  margin-left: 1200px;

}

.custom-table th {
  background-color: #0650bebc;
  color: white;
}

table .custom-table {

  width: 100%;
}

table .custom-table td {
  align-items: center;
  text-align: center;
}

table .extended-table {
  width: fit-content;
  height: 100px;
  background-color: rgb(239, 239, 239);
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}


.example-element-detail {
  width: 100%;
  overflow-y: auto;
  transition: max-height 0.3s;
  margin: 0 auto;
  justify-content: space-between;

}

.example-element-diagram {
  min-width: 80px;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: auto;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
  height: auto;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.custom-chip-set .status-chip {
  border: 4px solid greenyellow;
  padding: 8px;
  background-color: transparent;
}